<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MRPN_UI</groupId>
  <artifactId>MRPN_UI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.controlsfx</groupId>
  		<artifactId>controlsfx</artifactId>
  		<version>11.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfxtras</groupId>
  		<artifactId>jfxtras-controls</artifactId>
  		<version>10.0-r1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jfoenix</groupId>
  		<artifactId>jfoenix</artifactId>
  		<version>9.0.1</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
	<dependency>
	    <groupId>de.jensd</groupId>
	    <artifactId>fontawesomefx-fontawesome</artifactId>
	    <version>4.7.0-9.1.2</version>
	</dependency>
  </dependencies>
</project>