<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="mrpnsim.application.model" project="MRPN_UI" 
    file="/MRPN_UI/src/mrpnsim/application/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="258"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="mrpnsim.application.editor" project="MRPN_UI" 
    file="/MRPN_UI/src/mrpnsim/application/editor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="mrpnsim.application" project="MRPN_UI" file="/MRPN_UI/src/mrpnsim/application" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="120"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="mrpnsim.application.properties" project="MRPN_UI" 
    file="/MRPN_UI/src/mrpnsim/application/properties" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="670" y="292"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="mrpnsim.application.ui" project="MRPN_UI" file="/MRPN_UI/src/mrpnsim/application/ui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="404" y="290"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="mrpnsim.application.simulator" project="MRPN_UI" 
    file="/MRPN_UI/src/mrpnsim/application/simulator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="662" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>